GeneralInformation = Steuerpflichtiger
TurnoverComputation = Umsatz
SuppliesPerTaxRate = Umsatz pro Saldosteuersatz
AcquisitionTax = Bezugssteuer
TechnicalInformation = Dateiinformation

CompilationCompensationExport.verificationCompensationExport = 
CompilationDeemedInputTaxDeduction.verificationDeemedInputTaxDeduction = 
CompilationMarginTaxation.verificationMarginTaxation = 
EffectiveReportingMethod.grossOrNet = Brutto/Netto
EffectiveReportingMethod.inputTaxCorrections = 
EffectiveReportingMethod.inputTaxInvestments = 
EffectiveReportingMethod.inputTaxMaterialAndServices = 
EffectiveReportingMethod.inputTaxReductions = 
EffectiveReportingMethod.opted = Optiert
EffectiveReportingMethod.subsequentInputTaxDeduction = 
FlatTaxRateMethod.compensationExport = 
FlatTaxRateMethod.compilationCompensationExport = 
FlatTaxRateMethod.compilationDeemedInputTaxDeduction = 
FlatTaxRateMethod.compilationMarginTaxation = 
FlatTaxRateMethod.deemedInputTaxDeduction = 
FlatTaxRateMethod.marginTaxation = 
FormOfReporting = Abrechnungsart
GeneralInformation.businessReferenceId = Aktenzeichen
GeneralInformation.generationTime = Zeitstempel Datei
GeneralInformation.organisationName = Firma
GeneralInformation.reportingPeriodFrom = Abrechnungsperiode von
GeneralInformation.reportingPeriodTill = Abrechnungsperiode bis
NetTaxRateMethod.compensationExport = 
NetTaxRateMethod.compilationCompensationExport = 
NetTaxRateMethod.compilationDeemedInputTaxDeduction = 
NetTaxRateMethod.compilationMarginTaxation = 
NetTaxRateMethod.deemedInputTaxDeduction = 
NetTaxRateMethod.marginTaxation = 
OtherFlowsOfFunds.donations = 
OtherFlowsOfFunds.subsidies = 
SendingApplication.manufacturer = Hersteller
SendingApplication.product = Produkt
SendingApplication.productVersion = Version
TurnoverComputation.reductionOfConsideration = Entgeltungsminderungen
TurnoverComputation.suppliesAbroad = Leistungen im Ausland
TurnoverComputation.suppliesExemptFromTax = Ausgenommene Inlandsleistungen
TurnoverComputation.suppliesToForeignCountries = Leistungen ins Ausland
TurnoverComputation.totalConsideration = Total Entgelte
TurnoverComputation.transferNotificationProcedure = Übertragung im Meldeverfahren
TurnoverComputation.variousDeduction = Diverses
TurnoverTaxRate.activity = Tätigkeit
TurnoverTaxRate.taxRate = Steuersatz in %
TurnoverTaxRate.turnover = Umsatz
TypeOfSubmission = Abrechnungstyp
UidStructure.value = UID
VATDeclaration.effectiveReportingMethod = 
VATDeclaration.flatTaxRateMethod = 
VATDeclaration.netTaxRateMethod = 
VATDeclaration.otherFlowsOfFunds = 
VATDeclaration.payableTax = 
VariousDeduction.amountVariousDeduction = 
VariousDeduction.descriptionVariousDeduction = 
VerificationCompensationExport.invoiceDate = 
VerificationCompensationExport.invoiceNumber = 
VerificationCompensationExport.taxRate = 
VerificationCompensationExport.turnover = 
VerificationCompensationExport.typeOfService = 
VerificationDeemedInputTaxDeduction.marginAndTaxRate = 
VerificationDeemedInputTaxDeduction.turnoverAndTaxRate = 
VerificationMarginTaxation.marginAndTaxRate = 
VerificationMarginTaxation.turnoverAndTaxRate =