# Titel
GeneralInformation = Steuerpflichtiger
TurnoverComputation = Umsatz
SuppliesPerTaxRate = Umsatz pro Saldosteuersatz
AcquisitionTax = Bezugssteuer
TechnicalInformation = Dateiinformation

# Enums
TypeOfSubmission = Abrechnungstyp
FormOfReporting = Abrechnungsart

# Editor

NewVATDeclarationEditor.EffectiveReportingMethod = Abrechnung
NewVATDeclarationEditor.FlatTaxRateMethod = Abrechnung (mit Pauschalsteuersatz)
NewVATDeclarationEditor.NetTaxRateMethod = Abrechnung (mit Saldosteuersatz)

CompilationCompensationExport.verificationCompensationExport = 
CompilationDeemedInputTaxDeduction.verificationDeemedInputTaxDeduction = 
CompilationMarginTaxation.verificationMarginTaxation = 

# Action

VATDeclarationXmlImport = XML Importieren

# Page

VATDeclarationPage = Abrechnung
VATDeclaration = Abrechnung
VATDeclarationXmlEditor = XML bearbeiten
VATDeclarationEditor = Abrechnung bearbeiten

XmlValue = XML Darstellung
XmlValue.xml = XML
XmlValue.requireValid = XML Schema Prüfung
XmlValue.requireValid.checkBoxText = Eingabe muss gültig entsprechend Schema Definition sein


grossOrNet = Brutto/Netto

inputTaxMaterialAndServices = Vorsteuer auf Material- und Dienstleistungsaufwand
inputTaxMaterialAndServices.ziffer = 400
inputTaxInvestments = Vorsteuer auf Investitionen und übrigem Betriebsaufwand
inputTaxInvestments.ziffer = 405
subsequentInputTaxDeduction = Einlageentsteuerung (Art. 32, bitte detaillierte Aufstellung beilegen)
subsequentInputTaxDeduction.ziffer = 410


inputTaxCorrections = Gemischte Verwendung (Art. 30), Eigenverbrauch (Art. 31)
inputTaxCorrections.ziffer = 415
inputTaxReductions = Nicht-Entgelte wie Subventionen, Tourismusabgaben (Art. 33 Abs. 2)
inputTaxReductions.ziffer = 420
opted = Optiert

FlatTaxRateMethod.compensationExport = 
FlatTaxRateMethod.compilationCompensationExport = 
FlatTaxRateMethod.compilationDeemedInputTaxDeduction = 
FlatTaxRateMethod.compilationMarginTaxation = 
FlatTaxRateMethod.deemedInputTaxDeduction = 
FlatTaxRateMethod.marginTaxation = 



GeneralInformation.businessReferenceId = Aktenzeichen
GeneralInformation.generationTime = Zeitstempel Datei
GeneralInformation.organisationName = Firma
GeneralInformation.reportingPeriodFrom = Abrechnungsperiode von
GeneralInformation.reportingPeriodTill = Abrechnungsperiode bis

NetTaxRateMethod.compensationExport = 
NetTaxRateMethod.compilationCompensationExport = 
NetTaxRateMethod.compilationDeemedInputTaxDeduction = 
NetTaxRateMethod.compilationMarginTaxation = 
NetTaxRateMethod.deemedInputTaxDeduction = 
NetTaxRateMethod.marginTaxation = 

OtherFlowsOfFunds.donations = Spenden, Dividenden, Schadenersatz usw. (Bst. d-l)
OtherFlowsOfFunds.donations.ziffer = 910
OtherFlowsOfFunds.subsidies = Subventionen, durch Kurvereine eingenommene Tourismusabgaben, Entsorgungs- und Wasserwerkbeiträge (Bst. a-c)
OtherFlowsOfFunds.subsidies.ziffer = 900

SendingApplication.manufacturer = Hersteller
SendingApplication.product = Produkt
SendingApplication.productVersion = Version

TurnoverComputation.totalConsideration = Total der vereinbarten bzw. vereinnahmten Entgelte (Art. 39), inkl. Entgelte aus Übertragungen im Meldeverfahren sowie aus Leistungen im Ausland
TurnoverComputation.totalConsideration.ziffer = 200

TurnoverComputation.suppliesAbroad = Leistungen im Ausland
TurnoverComputation.suppliesAbroad.ziffer = 221
TurnoverComputation.transferNotificationProcedure = Übertragung im Meldeverfahren
TurnoverComputation.transferNotificationProcedure.ziffer = 225
TurnoverComputation.suppliesExemptFromTax.ziffer = 230
TurnoverComputation.suppliesToForeignCountries = Leistungen ins Ausland
TurnoverComputation.reductionOfConsideration = Entgeltungsminderungen
TurnoverComputation.reductionOfConsideration.ziffer = 235
TurnoverComputation.variousDeduction = Diverses
TurnoverComputation.variousDeduction.ziffer = 280

TurnoverComputation.suppliesExemptFromTax = Ausgenommene Inlandsleistungen


TurnoverTaxRate.activity = Tätigkeit
TurnoverTaxRate.taxRate = Steuersatz in %
TurnoverTaxRate.turnover = Umsatz


UidStructure.value = UID

VATDeclaration.effectiveReportingMethod = 
VATDeclaration.flatTaxRateMethod = 
VATDeclaration.netTaxRateMethod = 
VATDeclaration.otherFlowsOfFunds = 

payableTax = An die Eidg. Steuerverwaltung zu bezahlender Betrag

VariousDeduction.amountVariousDeduction = Diverses (z.B. Wert des Bodens)
VariousDeduction.descriptionVariousDeduction = Beschreibung
VariousDeduction.amountVariousDeduction.ziffer = 280

VerificationCompensationExport.invoiceDate = 
VerificationCompensationExport.invoiceNumber = 
VerificationCompensationExport.taxRate = 
VerificationCompensationExport.turnover = 
VerificationCompensationExport.typeOfService = 
VerificationDeemedInputTaxDeduction.marginAndTaxRate = 
VerificationDeemedInputTaxDeduction.turnoverAndTaxRate = 
VerificationMarginTaxation.marginAndTaxRate = 
VerificationMarginTaxation.turnoverAndTaxRate =